*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container {
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 700px;
}

#header {
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    width: 100%;
    height: 120px;

    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
}

.logo{
    
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}

.logo h1 {
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

#menu {
    height: 100%;
    padding-right: 20px;
}

#menu > ul {
    
    justify-content: space-between;
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    text-align: center;
    align-items: center;
}

#menu a {
    color: #444;
    text-transform: uppercase;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover {
    color: white;
    background: #ccc;
}

#content {    
    padding-top: 20px;
    padding-bottom: 20px;

    display: grid;
    align-items: flex-start;
    justify-content: space-between;
    grid-template-columns: 20% 1fr;
    grid-column-gap: 25px;
    
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 20px;
    align-items: flex-start;
}

.project{
    margin-bottom: 25px;
    border: 1px solid #ccc;
    margin-right: 20px;
}
.project img{
    width: 100%;
}

.project-info{
    padding: 10px;
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover {  
    color: green;
}

.project-info p {
    font-size: 16px;
    color: grey;
}

#aside {  
    /*order: 2; /* Para colocar el menu a la derecha*/
    margin-right: 30px;
    padding: 10px;
}

#aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside a {
    text-align: center;
    display: block;
    padding: 20px;
    background: #eee;
    color: #444;
    transition: all 300ms;
    text-transform: uppercase;
}

#aside a:hover {
    background: #444;
    color: #eee;
}

#footer {
    justify-content: start;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 226, 0.8);

    display: grid;
    grid-template-columns: 80% 20%;
}

#footer .logo {
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;

    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;

    opacity: 0.5;
}

#footer .info {
    text-align: right;
    margin-right: 20px;
}
@media (max-width: 784px){
    #header {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    }

    #header  h1 {
        text-align: center;
    }

    #content {    
        display: grid;
        align-items: flex-start;
        justify-content: space-between;
        grid-template-columns: 1fr;
        grid-column-gap: auto;
        
    }
    
    #projects {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-right: 10px;
    }
    .project{
        margin-right: 10px;
        margin-left: 10px;
    }

    #aside {  
        
        margin-right: 0px;
        padding: 15px;
    }

    #aside ul {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }

    #footer {
        justify-content: start;
        align-items: center;
    
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    #footer .info{
        text-align: center;
    }
}